{
  "name": "react-typescript",
  "version": "1.0.0",
  "type": "module",
  "description": "React TypeScript on Replit, using Vite bundler",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.4"
  },
  "dependencies": {
    "@base-open/web-api": "https://lf3-static.bytednsdoc.com/obj/eden-cn/nuptlgbpx/@base-open/base-open-web-api-0.1.6-alpha.5.tgz",
    "@douyinfe/semi-icons": "^2.37.0",
    "@douyinfe/semi-ui": "^2.37.0",
    "axios": "^1.4.0"
  }
}
